# restBase

./: .gitignore  pom.xml
src/main/java/kent/wu/rest/: Resource.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/Resources/kent/wu/rest/: ResourceTest.java
